<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutPage"
        android:icon="@drawable/help"
        android:title="@string/about_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/changeLocation"
        android:icon="@drawable/location"
        android:title="@string/change_current_location"
        app:showAsAction="ifRoom" />
</menu>